VITE_SUPABASE_PROJECT_ID="jngdbxdlxggyeamvaedh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZ2RieGRseGdneWVhbXZhZWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTc3NTgsImV4cCI6MjA3OTg3Mzc1OH0.ddhiJOXL1NfA_h3sZ2JPs2w5fCU3jKiLWx-qzcpXUJQ"
VITE_SUPABASE_URL="https://jngdbxdlxggyeamvaedh.supabase.co"
